.about__columns {
  display: flex;
  /* padding: 169px 17% 268px; */
  padding-top: 402px;
  padding-left: 61px;
  padding-bottom: 262px;
  justify-content: space-between;
}

.about__user-text {
  color: rgba($text-color, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
}

.about__user {
  width: 36%;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
  width: 605px;
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
  margin-top: 80px;
}
