.about__columns {
  display: flex;
  justify-content: space-between;
  padding: 169px 2% 268px;
}

.about__user-text {
  color: rgba($text-color, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
}

.about__user {
  width: 36%;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
  width: 605px;
}

.about__text-info {
  font-weight: 600;
  font-size: 16px;
  color: rgba($text-color, 0.8);
}

.about__desc {
  font-weight: 600;
  font-size: 16px;
  color: rgba($text-color, 0.8);
}

.about__ps {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: rgba($text-color, 0.8);
  margin-bottom: 36px;
  /* margin-top: 80px; */
}

.about__ps-star-pic {
  width: 27px;
  height: 27px;
  margin-right: 26px;
  fill: rgba(#db0200, 0.5);
}

.about__ps-text-content {
  display: flex;
}

.about__main-text-content {
  padding-left: 53px;
}
