.socials {
  display: flex;
}

.socials__item {
  width: 25px;
  height: 25px;
  align-items: center;
  margin-right: 35px;
  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  display: block;
  width: 100%;
  height: 100%;
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;

  &:hover {
    fill: $hover-light-bg-color;
  }
}

.socials--round-borders {
  .socials__item {
    width: 50px;
    height: 50px;
    border: 1px solid currentColor;
    border-radius: 50%;
    margin-right: 19px;
    &:hover {
      color: $hover-dark-bg-color;
    }
  }
  .socials__link {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .socials__icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
