.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.works-slider__pics {
  width: calc(975px + 160px);
  padding-right: 160px;
  position: relative;
  height: 600px;
  z-index: 10;

  &:before {
    content: attr(data-slide);
    position: absolute;
    line-height: 1;
    left: 1000px;
    font-size: 400px;
    font-weight: 800;
    color: #dde3ec;
    z-index: -1;
    top: 0;
    transform: translateY(10%);
    margin-left: -9%;
  }
}

.works-slider__pics-content {
  width: 975px;
  display: flex;
  flex-direction: column;
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 162px;
  bottom: 57px;
  width: 178px;
}

.works-slider__thumb-item {
  height: 100px;
  transition: 0.2s;

  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  display: flex;
  justify-content: flex-end;
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #252830;
  display: block;
  position: relative;

  &:before {
    content: "";
    background: svg-load("arrow-down.svg", fill=#fff, width=100%, height=100%)
      center center no-repeat;
    display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity 0.3s, margin-top 0.3s;
    opacity: 0.3;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }

  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }

    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }

  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 34%;
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-slider__desc {
  font-weight: 600;
  color: rgba($text-color, 0.7);
  line-height: 1.8;
}

.works-slider__desc {
  margin-bottom: 38px;
}

.works-slider__link {
  display: block;
  &:hover {
    text-decoration-line: underline;
  }
}
